After deploy server on any hosting service you will find a api url, just paste that here then everything will working properly.
as I deploy this admin server on heroku so, my api url like, https://dashtar.herokuapp.com/api



REACT_APP_API_BASE_URL=http://localhost:5055/api
REACT_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/yourname/image/upload'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='fdfafsd'


REACT_APP_FIREBASE_WEBAPP_API_KEY=''
REACT_APP_FIREBASE_WEBAPP_AUTH_DOMAIN=''
REACT_APP_FIREBASE_WEBAPP_PROJECT_ID=''
REACT_APP_FIREBASE_WEBAPP_STORAGE_KEY=''
REACT_APP_FIREBASE_WEBAPP_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_WEBAPP_APP_ID=''
REACT_APP_FIREBASE_WEBAPP_MEASUREMENTID=''

REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDNgw8gwBZkqlYdvBxs00W2ROJFfmzT63s'